<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Evaluacion3.jnlp">
  <information>
    <title>Evaluacion3</title>
    <vendor>RONNY PANTOJA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Evaluacion3.jar" size="6826" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Evaluacion3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="evaluacion3.Evaluacion3"  name="Evaluacion3" />
  <update check="always"/>
</jnlp>
